{
	"name": "auction-site-client",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "sass src/scss:dist/css",
		"watch": "sass --watch src/scss:dist/css & live-server",
		"start": "live-server",
		"dev": "npm-run-all --parallel watch start"
	},
	"keywords": [],
	"author": "Kevin Havn",
	"license": "ISC",
	"devDependencies": {
		"live-server": "^1.1.0",
		"npm-run-all": "^4.1.5",
		"sass": "^1.69.5"
	},
	"dependencies": {
		"bootstrap": "5.3"
	}
}
